[supervisord]
nodaemon=true 

[program:stunnel]
redirect_stderr=true
command=/usr/bin/stunnel /etc/stunnel/stunnel.conf


[program:router]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/bin/router -c /etc/router-config.yaml